{
  "name": "control-gastos-curso",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@react-pdf/renderer": "^3.1.14",
    "@supabase/supabase-js": "^2.33.1",
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-query-devtools": "^5.4.2",
    "@tanstack/react-table": "^8.10.7",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "emoji-picker-react": "^4.5.1",
    "firebase": "^10.5.2",
    "iso-country-currency": "^0.7.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-content-loader": "^6.2.1",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^6.15.0",
    "react-spinners": "^0.13.8",
    "styled-components": "^6.0.7",
    "sweetalert2": "^11.7.28",
    "swiper": "^10.3.0",
    "workbox-background-sync": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
